persistence:
  config:
    enabled: true
    storageClass: longhorn
    accessMode: ReadWriteMany
    size: 10Gi

service:
  main:
    enabled: true
    type: LoadBalancer
    ports:
      http:
        port: 443
        protocol: HTTPS
    annotations:
      external-dns.alpha.kubernetes.io/hostname: groceries.${helmsman_dns_domain}.

env:
  #GROCY_AUTH_CLASS: Grocy\Middleware\ReverseProxyAuthMiddleware
  #GROCY_REVERSE_PROXY_AUTH_HEADER: Authorization
  GROCY_DISABLE_URL_REWRITING: true
  GROCY_CURRENCY: CAD
  GROCY_BASE_URL: https://groceries.${helmsman_dns_domain}/