license: ${helmsman_kubeshark_pro_license}
tap:
  annotations:
    hajimari.io/enable: "true"
    cert-manager.io/cluster-issuer: letsencrypt-production
  ingress:
    enabled: true
    ingressClassName: nginx
    host: traffic.${helmsman_dns_domain}
    certmanager: letsencrypt-production
    tls:
      - secretName: traffic-tls
        hosts:
          - traffic.${helmsman_dns_domain}
    auth:
      approveddomains:
        - gmail.com
        - outlook.com