apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: xen-orchestra
  namespace: xen-orchestra
  labels:
    app: xen-orchestra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xen-orchestra
  serviceName: xen-orchestra
  template:
    metadata:
      labels:
        app: xen-orchestra
    spec:
      volumes:
        - name: xen-orchestra-config
          persistentVolumeClaim:
            claimName: xen-orchestra-config-pvc
        - name: xen-orchestra-redis
          persistentVolumeClaim:
            claimName: xen-orchestra-redis-pvc
      containers:
      - name: xen-orchestra
        image: ronivay/xen-orchestra:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: 80
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 5
        readinessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 3
        resources:
          requests:
            cpu: 40m
            memory: 200Mi
          limits:
            cpu: 2000m
            memory: 3500Mi
        volumeMounts:
          - mountPath: /var/lib/xo-server
            name: xen-orchestra-config
            readOnly: false
          - mountPath: /var/lib/redis
            name: xen-orchestra-redis
            readOnly: false
