---
apiVersion: mariadb.mmontes.io/v1alpha1
kind: MariaDB
metadata:
  name: shared-cluster
  namespace: database
spec:
  rootPasswordSecretKeyRef:
    name: shared-mariadb-cluster-root
    key: password

  image:
    repository: mariadb
    tag: "11.1.2"
    pullPolicy: IfNotPresent

  port: 3306

  volumeClaimTemplate:
    resources:
      requests:
        storage: 10Gi
    accessModes:
      - ReadWriteOnce

  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - topologyKey: "kubernetes.io/hostname"

  replicas: 3

  replication:
    enabled: true

  myCnf: |
    [mariadb]
    bind-address=*
    default_storage_engine=InnoDB
    binlog_format=row
    innodb_autoinc_lock_mode=2
    max_allowed_packet=256M

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-my-cnf
  namespace: database
data:
  config: |
    [mariadb]
    bind-address=*
    default_storage_engine=InnoDB
    binlog_format=row
    innodb_autoinc_lock_mode=2
    max_allowed_packet=256M

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb
  namespace: database
data:
  UMASK: "0660"
  UMASK_DIR: "0750"

---
apiVersion: v1
data:
  password: ${helmsman_mariadb_shared_root}
  username: cm9vdAo= # root
kind: Secret
metadata:
  name: shared-mariadb-cluster-root
  namespace: database

