metrics:
  enabled: true

clusterName: ${helmsman_k8s_cluster_domain}

ha:
  # -- Enable high availability
  enabled: true
  # -- Number of replicas
  replicas: 3

webhook:
  certificate:
    certManager: true