---
helmRepos:
  bitnami: https://charts.bitnami.com/bitnami
  bootc: https://charts.boo.tc
  dashboard: https://kubernetes.github.io/dashboard/
  elastic: https://helm.elastic.co
  flatpress: https://inputobject2.github.io/flatpress-docker/
  gitlab: https://charts.gitlab.io
  groundcover: https://helm.groundcover.com/
  hashicorps: https://helm.releases.hashicorp.com
  jetstack: https://charts.jetstack.io
  k8s-at-home: https://k8s-at-home.com/charts/
  kubecost: https://kubecost.github.io/cost-analyzer
  kubemq: https://kubemq-io.github.io/charts
  longhorn: https://charts.longhorn.io
  metallb-charts: https://metallb.github.io/metallb/
  nextcloud: https://nextcloud.github.io/helm/
  mariadb-operator: https://mariadb-operator.github.io/mariadb-operator
  nfs: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
  prometheus: https://prometheus-community.github.io/helm-charts/
  rancher-latest: https://releases.rancher.com/server-charts/latest
  stable: https://charts.helm.sh/stable
  truecharts: https://charts.truecharts.org/
  uptimekuma: https://dirsigler.github.io/uptime-kuma-helm
  vmware-tanzu: https://vmware-tanzu.github.io/helm-charts
  external-dns: https://kubernetes-sigs.github.io/external-dns/
  bjw-s: https://bjw-s.github.io/helm-charts/
  opencost: https://opencost.github.io/opencost-helm-chart
  go-skynet: https://go-skynet.github.io/helm-charts/
  k8sgpt: https://charts.k8sgpt.ai/
  signoz: https://charts.signoz.io
  netdata: https://netdata.github.io/helmchart/
  kube-reqsizer: https://elementtech.github.io/kube-reqsizer/
  hajimari : https://hajimari.io
  kubeshark: https://helm.kubeshark.co
  minicloudlabs: https://minicloudlabs.github.io/helm-charts
  immich: https://immich-app.github.io/immich-charts
#  oneuptime: https://helm-chart.oneuptime.com/
#  harbor: https://helm.goharbor.io


namespaces:
  #ai: {} # TODO: Remove
  archiveteam: {}
  blog: {}
  #budgeting: {} # TODO: Remove
  caretta: {}
  #cattle-system: {}  # TODO: Remove
  #cert-manager: {}
  #dashboard: {}  # TODO: Remove
  database:
    annotations:
      reqsizer.jatalocks.github.io/optimize: false
  dice-roller: {}
  gatus:
    annotations:
      reqsizer.jatalocks.github.io/optimize: false
  #gitlab-agent: {}  # TODO: Remove
  #gitlab-runner: {}  # TODO: Remove
  #grocy: {}  # TODO: Remove
  hajimari: {}
#  harbor: {}
  home-assistant:
    annotations:
      reqsizer.jatalocks.github.io/optimize: false
  immich:
    annotations:
      reqsizer.jatalocks.github.io/optimize: false
  #keycloak: {}  # TODO: Remove
  kube-system: {}
  kubecost: {}
  #kubeshark: {}  # TODO: Remove
  longhorn-system:
    annotations:
      reqsizer.jatalocks.github.io/optimize: false
  mediaserver:
    annotations:
      reqsizer.jatalocks.github.io/optimize: false
  mealy: {}
  metallb-system: {}
  netbox:
    annotations:
      reqsizer.jatalocks.github.io/optimize: false
  #netdata: {}  # TODO: Remove
  #nextcloud: {}  # TODO: Remove
  #odoo: {}  # TODO: Remove
  #opencost: {}  # TODO: Remove
  prometheus: {}
  #rabbitmq: {}  # TODO: Remove
  reqsizer: {}
  signoz: {}
  shinobi:
    annotations:
      reqsizer.jatalocks.github.io/optimize: false
  tetris: {}
  #uptimekuma: {}  # TODO: Remove
  velero: {}
  zoneminder:
    annotations:
      reqsizer.jatalocks.github.io/optimize: false

apps:
  archiveteam-warrior:
    chart: k8s-at-home/warrior
    description: archive
    enabled: true
    namespace: archiveteam
    valuesFile: archiveteam-warrior/values.yaml
    version: 1.2.2
  caretta:
    chart: groundcover/caretta
    description: service mesh observability
    enabled: true
    namespace: caretta
    valuesFile: caretta/values.yaml
    version: 0.0.14
  certmanager:
    chart: jetstack/cert-manager
    description: certmanager
    enabled: true
    hooks:
      postInstall: certmanager/postinstall-additional-configs.yaml
    #namespace: cert-manager
    namespace: kube-system
    valuesFile: certmanager/values.yaml
    version: 1.8.0
  #dashboard:
  #  chart: dashboard/kubernetes-dashboard
  #  description: dashboard
  #  enabled: false
  #  namespace: dashboard
  #  valuesFile: dashboard/values.yaml
  #  version: 5.10.0
  external-dns:
    chart: external-dns/external-dns
    description: dns service
    enabled: true
    hooks:
      preInstall: "external-dns/preinstall-secrets.yaml"
    namespace: kube-system
    valuesFile: external-dns/values.yaml
    version: 1.12.2
  flatpress:
    chart: flatpress/flatpress
    description: blog
    enabled: true
    namespace: blog
    valuesFile: flatpress/values.yaml
    version: 1.0.6
  #gitlab-agent:
  #  chart: gitlab/gitlab-agent
  #  description: gitlab-agent
  #  enabled: false
  #  namespace: gitlab-agent
  #  valuesFile: gitlab-agent/values.yaml
  #  version: 1.15.0
  #gitlab-runner:
  #  chart: gitlab/gitlab-runner
  #  description: gitlab-runner
  #  enabled: false
  #  namespace: gitlab-runner
  #  valuesFile: gitlab-runner/values.yaml
  #  version: 0.33.1
  #grocy:
  #  chart: k8s-at-home/grocy
  #  description: grocy
  #  enabled: false
  #  namespace: grocy
  #  test: false
  #  valuesFile: grocy/values.yaml
  #  version: 8.0.1
  home-assistant:
    chart: bjw-s/app-template
    description: home-assistant
    enabled: true
    namespace: home-assistant
    test: false
    valuesFile: home-assistant/values.yaml
    version: 1.5.1
  dice-roller:
    chart: bjw-s/app-template
    description: dice-roller
    enabled: true
    namespace: dice-roller
    test: false
    valuesFile: dice-roller/values.yaml
    version: 1.5.1
  #keycloak:
  #  chart: bitnami/keycloak
  #  description: keycloak
  #  enabled: false
  #  namespace: keycloak
  #  valuesFile: keycloak/values.yaml
  #  version: 9.2.2
  kubecost:
    chart: kubecost/cost-analyzer
    description: kubecost
    enabled: true
    namespace: kubecost
    test: false
    valuesFile: kubecost/values.yaml
    version: v1.88.1
  longhorn:
    chart: longhorn/longhorn
    description: longhorn
    enabled: true
    hooks:
      postInstall: longhorn/postinstall-additional-configs.yaml
      preUpgrade: longhorn/postinstall-additional-configs.yaml
    namespace: longhorn-system
    priority: -80
    valuesFile: longhorn/values.yaml
    version: 1.3.0
  mealie:
    chart: k8s-at-home/mealie
    description: meal manager
    enabled: true
    namespace: mealy
    valuesFile: mealie/values.yaml
    version: 5.1.2
  metallb:
    chart: metallb-charts/metallb
    description: load-balancer service
    enabled: true
    hooks:
      postInstall: metallb/additional-configs.yaml
      postUpgrade: metallb/additional-configs.yaml
    namespace: metallb-system
    valuesFile: metallb/values.yaml
    version: 0.13.9
  netbox:
    chart: bootc/netbox
    description: netbox
    enabled: true
    namespace: netbox
    valuesFile: netbox/values.yaml
    version: 4.0.1
  #nextcloud:
  #  chart: nextcloud/nextcloud
  #  description: nextcloud
  #  enabled: false
  #  namespace: nextcloud
  #  priority: -30
  #  valuesFile: nextcloud/values.yaml
  #  version: 2.7.3
  nginx-ingress-controller:
    chart: bitnami/nginx-ingress-controller
    description: nginx-ingress-controller
    enabled: true
    namespace: kube-system
    valuesFile: ingress/values.yaml
    version: 9.5.1
  #odoo:
  #  chart: bitnami/odoo
  #  description: odoo
  #  enabled: false
  #  namespace: odoo
  #  valuesFile: odoo/values.yaml
  #  version: 21.4.1
  prometheus:
    chart: prometheus/kube-prometheus-stack
    description: prometheus
    enabled: true
    namespace: prometheus
    priority: -50
    valuesFile: prometheus/values.yaml
    version: 39.6.0
  #rabbitmq:
  #  chart: bitnami/rabbitmq
  #  description: rabbitmq
  #  enabled: false
  #  namespace: rabbitmq
  #  valuesFile: rabbitmq/values.yaml
  #  version: 10.3.9
  #rancher:
  #  chart: rancher-latest/rancher
  #  description: rancher-ui
  #  enabled: false
  #  namespace: cattle-system
  #  valuesFile: rancher/values.yaml
  #  version: 2.7.0
  #uptime-kuma:
  #  chart: k8s-at-home/uptime-kuma
  #  description: uptime-kuma
  #  enabled: false
  #  namespace: uptimekuma
  #  valuesFile: uptime-kuma/values.yaml
  #  version: 1.3.3
  velero:
    chart: vmware-tanzu/velero
    description: backup service
    enabled: true
    namespace: velero
    valuesFile: velero/values.yaml
    version: 3.1.2
  #budget:
  #  chart: k8s-at-home/firefly-iii
  #  description: budget software
  #  enabled: false
  #  namespace: budgeting
  #  valuesFile: firefly/values.yaml
  #  version: 0.2.2
  #opencost:
  #  chart: opencost/opencost
  #  description: pricing
  #  enabled: false
  #  namespace: opencost
  #  valuesFile: opencost/values.yaml
  #  version: 1.12.0
  #local-ai:
  #  chart: go-skynet/local-ai
  #  description: ai sre
  #  enabled: false
  #  namespace: ai
  #  valuesFile: local-ai/values.yaml
  #  version: 2.1.0
  #k8sgpt:
  #  chart: k8sgpt/k8sgpt-operator
  #  description: sre operator
  #  enabled: false
  #  namespace: ai
  #  valuesFile: k8sgpt/values.yaml
  #  version: 0.0.19
  #  hooks:
  #    preUpgrade: k8sgpt/preupgrade.yaml
  #    postUpgrade: k8sgpt/postupgrade.yaml
  signoz:
    chart: signoz/signoz
    description: apm
    enabled: true
    namespace: signoz
    valuesFile: signoz/values.yaml
    version: 0.28.5
  #netdata:
  #  chart: netdata/netdata
  #  description: monitoring
  #  enabled: false
  #  namespace: netdata
  #  valuesFile: netdata/values.yaml
  #  version: 3.7.54
  reqsizer:
    chart: kube-reqsizer/kube-reqsizer
    description: size requests
    enabled: false
    namespace: reqsizer
    valuesFile: kube-reqsizer/values.yaml
    version: 0.9.23
  tetris:
    chart: bjw-s/app-template
    description: tetris
    enabled: true
    namespace: tetris
    test: false
    valuesFile: tetris/values.yaml
    version: 1.5.1
  hajimari:
    chart: hajimari/hajimari
    description: Dashboard for ingress apps
    enabled: true
    namespace: hajimari
    valuesFile: hajimari/values.yaml
    version: 2.0.2
  #kubeshark:
  #  chart: kubeshark/kubeshark
  #  description: Wireshark for Kubernetes
  #  enabled: false
  #  namespace: kubeshark
  #  valuesFile: kubeshark/values.yaml
  #  version: 41.5
  zoneminder:
    chart: bjw-s/app-template
    description: zoneminder
    enabled: true
    namespace: zoneminder
    test: false
    valuesFile: zoneminder/values.yaml
    hooks:
      preInstall: zoneminder/preUpgrade.yaml
      preUpgrade: zoneminder/preUpgrade.yaml
    version: 1.5.1
  mariadb-operator:
    chart: mariadb-operator/mariadb-operator
    description: Shared MariaDB
    enabled: true
    namespace: database
    test: false
    valuesFile: mariadb/values.yaml
    hooks:
      postInstall: mariadb/postUpgrade.yaml
      postUpgrade: mariadb/postUpgrade.yaml
    version: 0.20.0
  gatus:
    chart: minicloudlabs/gatus
    description: Status page
    enabled: true
    namespace: gatus
    valuesFile: gatus/values.yaml
    version: 3.4.0
  immich:
    chart: immich/immich
    description: Picture Store
    enabled: true
    namespace: immich
    valuesFile: immich/values.yaml
    version: 0.1.3
    hooks:
      preInstall: immich/pre.yaml
  #oneuptime:
  #  chart: oneuptime/oneuptime
  #  description: Datadog wannabe
  #  enabled: false
  #  namespace: oneuptime
  #  test: false
  #  valuesFile: oneuptime/values.yaml
  #  version: 7.0.912
  #shlink:
  #  chart: k8s-at-home/shlink
  #  description: URL shortener
  #  enabled: true
  #  namespace: shlink
  #  valuesFile: shlink/values.yaml
  #  version: 1.2.2
  #harbor:
  #  chart: harbor/harbor
  #  description: Container Registry
  #  enabled: false
  #  namespace: harbor
  #  valuesFile: harbor/values.yaml
  #  version: 1.2.2
