ingress:
  enabled: true
  annotations: 
    external-dns.alpha.kubernetes.io/hostname: rabbitmq.${helmsman_dns_domain}.
    cert-manager.io/cluster-issuer: letsencrypt-production
    hajimari.io/enable: "true"
  hostname: rabbitmq.${helmsman_dns_domain}
  tls: true
  ingressClassName: "nginx"