apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: shinobi-system
  namespace: shinobi
  labels:
    app: shinobi-system
spec:
  replicas: 1
  serviceName: shinobi-system
  selector:
    matchLabels:
      app: shinobi-system
  template:
    metadata:
      labels:
        app: shinobi-system
    spec:
      terminationGracePeriodSeconds: 60
      serviceAccountName: shinobi-sa
      volumes:
        - name: shinobi-system-config
          configMap:
            name: shinobi-config
            items:
              - key: config
                path: conf.json
        - name: shinobi-secret
          secret:
            secretName: shinobi-secret
            items:
              - key: ADMIN_CONFIG
                path: super.json
        - name: shinobi-system-sql
          persistentVolumeClaim:
            claimName: shinobi-system-sql-pvc
        - name: shinobi-system-data
          persistentVolumeClaim:
            claimName: shinobi-data-pvc
      containers:
      - name: shinobi-system
        image: registry.gitlab.com/shinobi-systems/shinobi:dev
        imagePullPolicy: Always
        lifecycle:
          postStart:
            exec:
              command:
                - /bin/sh
                - -c
                - cp /tmp/secrets/super.json /home/Shinobi/super.json
          preStop:
            exec:
              command:
                - /bin/sh
                - '-c'
                - |
                  /usr/sbin/service mysql stop
                  rm /var/lib/mysql/tc.log
        ports:
          - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 5
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 3
        env:
          - name: PLUGIN_KEYS
            valueFrom:
              secretKeyRef:
                key: TENSORFLOW_YAML_PLUGIN_KEY
                name: shinobi-secret
        resources:
          limits:
            cpu: 2500m
            memory: 2000Mi
          requests:
            cpu: 600m
            memory: 900Mi
        volumeMounts:
          - mountPath: /config
            name: shinobi-system-config
            readOnly: false
          - mountPath: /var/lib/mysql
            name: shinobi-system-sql
          - mountPath: /home/Shinobi/videos
            name: shinobi-system-data
          - mountPath: /tmp/secrets
            name: shinobi-secret
